{
  "name": "vue-vuex-starter-kit",
  "version": "1.0.1",
  "keywords": [
    "vue",
    "vue.js",
    "vuex",
    "vue-router",
    "vuex-cli",
    "starter kit"
  ],
  "author": "zengyi.zal@gmail.com",
  "license": "MIT",
  "description": "vue, vuex, vue-router",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "lint": "eslint src tests",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "dev:mock": "better-npm-run dev -- --mock",
    "dev:no-debug": "npm run dev -- --no_debug",
    "test": "better-npm-run test",
    "test:dev": "npm run test -- --watch",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod"
  },
  "betterScripts": {
    "compile": {
      "command": "./node_modules/.bin/vuex-webpack-compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon --exec ./node_modules/.bin/vuex-webpack-server",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "./node_modules/.bin/vuex-webpack-server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "babel-node ./node_modules/karma/bin/karma start tests/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "dependencies": {
    "history": "^2.0.0",
    "normalizr": "^2.2.1",
    "vue": "^2.0.5",
    "vue-router": "^2.0.2",
    "vuex-actions": "^1.1.1",
    "vuex-localstorage": "^0.3.0",
    "vuex-promise": "^2.0.0-rc.3",
    "vuex-router-sync": "^3.0.0"
  },
  "devDependencies": {
    "better-npm-run": "0.0.9",
    "eslint": "^3.10.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-promise": "^3.3.2",
    "nodemon": "^1.10.0",
    "query-string": "^4.2.3",
    "string-template": "^1.0.0",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.4",
    "vue-style-loader": "^1.0.0",
    "vuex-cli-webpack": "^2.0.0-beta4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokis/vue-vuex-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/sokis/vue-vuex-starter-kit/issues"
  },
  "homepage": "https://github.com/sokis/vue-vuex-starter-kit#readme"
}
